<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="30sp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textSize="30sp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        ></EditText>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       android:text="Add"
       android:textStyle="bold"
       android:id="@+id/addButton"
       android:textColor="@android:color/holo_blue_dark"
       ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Contact"
        android:textSize="30dp"
        android:id="@+id/allContactButton"
        android:textStyle="bold"

        android:textColor="@android:color/holo_green_dark"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/deleteButton"
        ></Button>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ID"
      android:textSize="30sp"
      android:textStyle="bold"

      ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Name"
        android:textStyle="bold"
        android:textSize="30sp"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateName"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Phone"
        android:textSize="30sp"
        android:textStyle="bold"
        ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/updatePhone"
            ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:text="UPDATE"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        ></Button>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Contact"
        android:textStyle="bold"
        android:id="@+id/addButton"
        android:gravity="center"

        ></Button>-->
</LinearLayout>